<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"Francisco Sá Carneiro - Solidão e Poder", de Maria João Avillez</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"Francisco Sá Carneiro - Solidão e Poder", de Maria João Avillez</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-francisco-sa-carneiro/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/c/a5ece9195a592475/IQTQ13p8nHmHQ76og_TukISVAZ5yPHD9kovMSuMs-VO8HLE" alt="&quot;Francisco Sá Carneiro - Solidão e Poder&quot;, de Maria João Avillez." border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
								<h1 style="color:#f26522">Francisco Sá Carneiro<br>Solidão e Poder</h1>
							<h2>Maria João Avillez</h2>
							<h4>Nas livrarias a 25 de Novembro</h4>
								<br>
								<h4 style="font-weight:normal"><strong>Com uma nota de abertura de Francisco Sá Carneiro (filho) e posfácios de Francisco Pinto Balsemão, Aníbal Cavaco Silva, José Manuel Durão Barroso, Pedro Passos Coelho e Luís Montenegro.</strong></h4>
								<p style="text-align:left !important"><br><strong>Quarenta e cinco anos depois</strong>, <em>Francisco Sá Carneiro – Solidão e Poder</em> continua a ser o melhor retrato do homem e do político, um livro essencial também para conhecer e compreender o Portugal que despontava no pós-25 de Abril.<br><br>
								<strong>Uma vida breve</strong>, um percurso interrompido, um homem de vontade férrea e a cena política onde interveio fazem de Francisco Sá Carneiro a figura incontornável que aqui se dá a conhecer, através da prosa de Maria João Avillez, que, um ano após a morte de Sá Carneiro, empreendeu, com brio, a enorme tarefa de o biografar. Por isso, agora, esta reedição na Dom Quixote: para os que conheceram Francisco Sá Carneiro e para os que vão agora passar a conhecê-lo.</p>
								<p style="text-align:center"><br><strong>«Foi sempre preciso fazer caso de Francisco Sá Carneiro. Entre o final dos anos 60 e o início da década seguinte, espevitou os espíritos, desinstalou as mentes, arejou o ar político e com isso incomodou o regime. Ao tempo, não era pouco. Elegera como palco a Assembleia Nacional, tinha como ambição começar a mudar os dias «por dentro» e como instrumento a Ala Liberal, recém-criada sob o olhar ainda benévolo de Marcelo Caetano. Sá Carneiro, com menos ilusões e mais pressa, queria trocar a baça agonia desses dias pela aurora de uma era civilizada, europeia e com regras políticas decentes. Acreditou que era capaz, perdeu o desafio dois anos depois quando, com uma amargura humilhada se viu constrangido a abandonar a morada parlamentar. Por pouco tempo: a partir de Abril de 74 foi outra vez preciso fazer caso dele. Esperara a sua hora. Não sabia quando ou como ela se anunciaria, sabia que chegaria. Mesmo se o país, entretido com a revolução, demorou a aperceber-se e, porventura ainda mais, a saber lidar com ele. Não que este advogado portuense, de 39 anos, ajudasse: só dizia o que queria e não queria o que os outros queriam, nunca se impedindo de manifestar, com tanto de veemência quanto de convicção, tal dessintonia.»</strong></p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="f26522">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Maria João Avillez." src="https://1drv.ms/i/c/a5ece9195a592475/IQQM0rxUdorFTabk0-xxHlDAAa1u_HBsHi6aE-gr8S2b2S4?width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Maria João Avillez</strong> iniciou a sua actividade profissional na televisão, aos 17 anos, no Programa Juvenil da RTP. Trabalhou em jornais, rádio e televisão – <em>A Capital</em>, <em>Diário de Notícias</em>, <em>Expresso</em>, <em>Público</em>, <em>Diário Económico</em>, <em>Jornal I</em>, revista <em>Sábado</em>; Rádio Renascença, TSF, Radio Clube; RTP, SIC-Notícias, TVI 24/CNN Portugal e novamente SIC-Notícias.<br>
							Tem 14 livros publicados nas áreas da política e da cultura, entre os quais três volumes sobre a vida de Mário Soares, uma biografia de Francisco Sá Carneiro, um livro sobre Álvaro Cunhal, uma outra sobre Vitor Gaspar e dois volumes de entrevistas nacionais e internacionais.<br>
							No final de 2022 publicou em livro a entrevista ao Papa Francisco e em 2024 o livro <em>Eu Estive Lá</em> sobre o cinquentenário de Abril de 1974.<br>
							Em 1982 recebeu o Prémio Internacional de Jornalismo da agência espanhola EFE concedido à melhor reportagem desse ano – <em>Sá Carneiro – O Último Retrato</em> – eleita entre cerca de três centenas de textos em língua latina.<br>
							Em 2022 obteve o prestigiado Prémio Dona Antónia Ferreira, na categoria de Prémio-Carreira, e um outro Prémio-Carreira, da revista <em>Activa</em>.<br>
							Actualmente escreve no <em>Observador</em>, colabora com o <em>Expresso</em> e é comentadora da SIC-Notícias.

							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<hr width="91%" color="f26522">
<br><br>
<!-- Outros livros da autora-->
<table align="center" width="60%">
	<h3 style="color:#f26522">Da mesma autora</h3>
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Vítor Gaspar" src="https://1drv.ms/i/c/a5ece9195a592475/IQRbl7z0j8cDRL0UMYsxG93PAW_TQMfL0vQBtk5WfR0pT1g?width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="As Sete Estações da Democracia" src="https://1drv.ms/i/c/a5ece9195a592475/IQTXg6loibRWQJArrsOrw6FoAX-FJoBpbvpWwRseZ5S9P4w?width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
			<table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Eu Estive Lá" src="https://1drv.ms/i/c/a5ece9195a592475/IQQv5Uv-391oTZKq5_sgAm4eAfD_zGecj50ZuUt0HoSH30I?width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="f26522">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;Francisco Sá Carneiro - Solidão e Poder&quot;, de Maria João Avillez." src="https://1drv.ms/i/c/a5ece9195a592475/IQQBoKJyvgT2QIlHpK5t8UJgAXEHuV5A9v8PEFqf9q9wMVY?width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Biografias / Memórias<br>
							296 páginas<br>
							19,90 Euros<br>
							ISBN: 978-972-20-8684-4<br>
							1.ª Edição na Dom Quixote: Novembro 2025<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
